# miro-demo

./: README.md  Test.xml  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/locators/Board/: BoardPageLocators.java
src/main/java/locators/DashBoard/: DashBoardPageLocators.java
src/main/java/locators/Home/: HomePageLocators.java
src/main/java/locators/Login/: LoginPageLocators.java
src/main/java/pages/Board/: BoardPage.java
src/main/java/pages/DashBoard/: DashBoardPage.java
src/main/java/pages/Home/: HomePage.java
src/main/java/pages/Login/: LoginPage.java
src/main/java/utils/: SelenideWebDriverManager.java
src/test/java/testcases/: TestCaseStudy.java
